Competencia: set/2023	Publicação: 27/09/2023	Inicio Vigencia: 01/10/2023
Competencia: jul/2023	Publicação: 31/07/2023	Inicio Vigencia: 01/08/2023
Competencia: mai/2023	Publicação: 25/05/2023	Inicio Vigencia: 01/06/2023
Competencia: mar/2023	Publicação: 30/3/2023	Inicio Vigencia: 1/4/2023
Competencia: fev/2023	Publicação: 15/2/2023	Inicio Vigencia: 15/2/2023
Competencia: jan/2023	Publicação: 9/1/2023	Inicio Vigencia: 9/1/2023
Competencia: nov/2022	Publicação: 30/11/2022	Inicio Vigencia: 1/12/2022
Competencia: set/2022	Publicação: 30/9/2022	Inicio Vigencia: 1/10/2022
Competencia: jul/2022	Publicação: 29/7/2022	Inicio Vigencia: 1/8/2022
Competencia: mai/2022	Publicação: 31/5/2022	Inicio Vigencia: 1/6/2022
Competencia: mar/2022	Publicação: 31/3/2022	Inicio Vigencia: 1/4/2022
Competencia: fev/2022	Publicação: 24/2/2022	Inicio Vigencia: 1/3/2022
Competencia: jan/2022	Publicação: 31/1/2022	Inicio Vigencia: 1/2/2022
Competencia: nov/2021	Publicação: 30/11/2021	Inicio Vigencia: 1/12/2021
Competencia: ago/2021	Publicação: 31/8/2021	Inicio Vigencia: 1/8/2021
Competencia: jul/2021	Publicação: 31/7/2021	Inicio Vigencia: 1/8/2021
Competencia: jun/2021	Publicação: 30/6/2021	Inicio Vigencia: 1/7/2021
Competencia: abr/2021	Publicação: 30/4/2021	Inicio Vigencia: 1/5/2021
Competencia: mar/2021	Publicação: 25/3/2021	Inicio Vigencia: 1/4/2021
Competencia: fev/2021	Publicação: 26/2/2021	Inicio Vigencia: 1/3/2021
Competencia: dez/2020	Publicação: 17/12/2020	Inicio Vigencia: 1/1/2021
Competencia: out/2020	Publicação: 29/10/2020	Inicio Vigencia: 1/11/2020
Competencia: ago/2020	Publicação: 19/8/2020	Inicio Vigencia: 19/8/2020
Competencia: jun/2020	Publicação: 30/6/2020	Inicio Vigencia: 1/7/2020
Competencia: mai/2020	Publicação: 29/5/2020	Inicio Vigencia: 1/6/2020
Competencia: abr/2020	Publicação: 3/4/2020	Inicio Vigencia: 3/4/2020
Competencia: mar/2020	Publicação: 13/3/2020	Inicio Vigencia: 13/3/2020
Competencia: Dez/2019	Publicação: 31/12/2019	Inicio Vigencia: 1/1/2020
Competencia: Set/2019	Publicação: 30/9/2019	Inicio Vigencia: 1/10/2019
Competencia: Jul/2019	Publicação: 26/7/2019	Inicio Vigencia: 1/8/2019
Competencia: Mai/2019	Publicação: 31/5/2019	Inicio Vigencia: 1/6/2019
Competencia: Fev/2019	Publicação: 28/2/2019	Inicio Vigencia: 1/3/2019
Competencia: Dez/2017	Publicação: 28/12/2017	Inicio Vigencia: 1/1/2018
Competencia: Abr/2017	Publicação: 10/4/2017	Inicio Vigencia: 10/4/2017
Competencia: Set/2016	Publicação: 30/9/2016	Inicio Vigencia: 1/10/2016
Competencia: Jun/2016	Publicação: 10/6/2016	Inicio Vigencia: 13/6/2016
Competencia: Mai/2016	Publicação: 30/5/2016	Inicio Vigencia: 1/6/2016
Competencia: Abr/2016	Publicação: 18/4/2016	Inicio Vigencia: 1/5/2016
Competencia: Jan/2016	Publicação: 15/1/2016	Inicio Vigencia: 15/1/2016
